<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codes.besson.herome.Fragments.MainFragment"
    android:background="@drawable/hero_bg_gradient">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="60dp"
            android:background="#253748"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/top_banner_bar">

            </ImageView>

            </android.support.v7.widget.Toolbar>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heroes"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <Button
            android:text="CAME BY ACCIDENT"
            android:layout_width="300dp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:layout_height="50dp"
            android:textColor="#FAC740"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/lightning"
            android:drawableRight="@drawable/item_selected"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:text="GENETIC MUTATION"
            android:layout_width="300dp"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:layout_height="50dp"
            android:textColor="#FAC740"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/atomic"
            android:drawableRight="@drawable/item_selected"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:text="BORN WITH THEM"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_button"
            android:layout_height="50dp"
            android:textColor="#FAC740"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/rocket"
            android:drawableRight="@drawable/item_selected"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="300dp" />

        <Button
            android:text="CHOOSE POWERS"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hero_solid_button"
            android:layout_height="50dp"
            android:textColor="#10161D"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="300dp"
            android:backgroundTint="#FAC740" />

        android:id="@+id/imageView"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
        />

    </LinearLayout>

</FrameLayout>
